=== WC Custom Add to Cart labels ===

Contributors: rynald0s
Tags: add to cart, add to cart label, woocommerce, woocommerce add to cart, add to cart text, change add to cart, per product type, single product, single product page, archives, shop page, change button, change label, button label, simple, variable, grouped, external
Requires at least: 4.5.0
Tested up to: 4.7.4
Stable tag: 1.1
WC requires at least: 3.0
WC tested up to: 3.1.1
License: GPLv3 or later License
URI: http://www.gnu.org/licenses/gpl-3.0.html

This plugin lets you change the “add to cart” labels on all single product pages (per product type) and also on archive/shop page (per product type)


== Description ==

This plugin lets you customize the “add to cart” button labels on single product pages (per product type) and also on archive/shop page (per product type)

= Single products = 

* Simple products
* Variable products
* Grouped products
* External products
* Bookable products

= Archive pages = 

* Simple products
* Variable products
* Grouped products
* External products
* Bookable products

= Features = 

* Compatible with latest WooCommerce (3.0.0 and up) 
* Supports ASCII special characters in labels
* Supports Unicode characters in labels
* Supports HTML5 characters in labels
* Supports Emojis in labels (http://getemoji.com/ and http://www.copypastecharacter.com/emojis)


== Installation ==

1. Download the plugin & install it to your `wp-content/plugins` folder (or use the Plugins menu through the WordPress Administration section)
2. Activate the plugin
3. Navigate to ** WooCommerce > Settings > Products > Change “add to cart” labels **.
4. Customise your labels.
5. Save and enjoy!


== Frequently Asked Questions ==

= Q: How do I use special characters / emojis in my label?  =
A: Copy / paste them into the label field

= Q: Where can I find emojis to use in my label?  =
A: See: [Getemoji](http://getemoji.com/) and [Copypastecharacter](http://www.copypastecharacter.com/emojis)

= Q: Where can I go if I find an issue or want to recommend a feature? =
A: You can submit a issues / feature requests on the [Public GitHub Repository](). 

== Screenshots ==

1. Settings
2. Shop page
3. Single product page


== Changelog ==

= 1.0  =  
* first release

= 1.1 = 
* added support for bookable products